[DEFAULT]
# All sections below are required unless otherwise specified
# see https://github.com/fastai/nbdev/blob/master/settings.ini for examples
host = github
lib_name = pygris
description = Download and use US Census Bureau shapefiles in Python as GeoDataFrames
copyright = Put your copyright info here
keywords = nbdev
user = walkerke
author = Kyle Walker
author_email = kyle@walker-data.com
repo = pygris
branch = main
version = 0.0.1
min_python = 3.9
audience = Developers
language = English
custom_sidebar = False
license = MIT
status = 2
nbs_path = .
doc_path = _docs
recursive = False
tst_flags = notest

### Inferred From Other Values ###
doc_host =  https://%(user)s.github.io
doc_baseurl = /%(lib_name)s/
git_url = https://github.com/%(user)s/%(repo)s/
lib_path = %(lib_name)s
title = %(lib_name)s

### OPTIONAL ### see https://github.com/fastai/nbdev/blob/master/settings.ini for examples

requirements = pandas geopandas ipyleaflet
# dev_requirements = 
# console_scripts =




